<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>InfoVis UE 2020 - Exercise 2</title>
    <link href="style.css" rel="stylesheet" type="text/css" >

    <script src="https://d3js.org/d3.v5.min.js"></script>

    <script src="choropleth.js"></script>
    <script src="pie.js"></script>
    <script src="data.js"></script>
</head>
<body>

<h1>InfoVis UE 2020 - Exercise 2</h1>
<p>Carlos Alberto Vargas Rivera (11823257)</p>

<!-- The map -->
<div class="container">
    <svg id="svg_choropleth"></svg>
</div>

<!-- The pipechart -->
<div class="container">
    <h3 id="state">Österreich</h3>
    <svg id="svg_pie"></svg>
</div>



</body>
</html>