<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>InfoVis UE 2020 - Exercise 2</title>
    <link href="style.css" rel="stylesheet" type="text/css" >

    <!-- imports -->
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <!--
    <script src="choropleth_map_3.js"></script>
    <script src="pie_3.js"></script>
    -->
    <script src="choropleth.js"></script> 
    <script src="pie.js"></script>
    <script src="data.js"></script>
</head>
<body>

<h1>InfoVis UE 2020 - Exercise 2</h1>
<h2>Carlos Alberto Vargas Rivera (11823257)</h2>

<!-- FIRST TASK -->

<h3  id="task_1_2">Task 1-2: Map with the colors of the most voted Party in the state and the overall Pie Chart</h3>
<!-- The map -->
<div class="container">
    <svg id="svg_choropleth_1"></svg>
</div>

<!-- The pipechart -->
<div class="container" id="svg_pie_1">
    <h3 id="state_1" class="state">Österreich</h3>
    <!-- <svg id="svg_pie"></svg> -->
</div>

<br>

<!-- THIRD TASK -->

<h3  id="task_3">Task 3 Linked Map with the Pie Chart per State</h3>
<!-- The map -->
<div class="container">
    <svg class = "svg_choropleth_3" id="svg_choropleth_3"></svg>
</div>

<!-- The pipechart -->
<div class="container">
    <p id="state_3" class="state">Österreich</p>
    <div id="svg_pie_3"></div>
</div>

<br>

<!-- FOURTH TASK -->

<h3  id="task_4">Task 4 Linked Pie Chart with the Map</h3>
<!-- The map -->
<div class="container">
    <svg class = "svg_choropleth_4" id="svg_choropleth_4"></svg>
</div>

<!-- The pipechart -->
<div class="container">
    <p id="state_4" class="state">Österreich</p>
    <div id="svg_pie_4"></div>
    <!-- <svg id="svg_pie"></svg> -->
</div>

</body>
</html>